create table game (id  integer, can_start integer not null, current_round integer, game_score varchar, is_finished integer not null, is_started integer not null, isfull integer not null, max_number_of_rounds integer, player1color varchar, player2color varchar, winner varchar, map_id integer, player_1 integer, player_2 integer, primary key (id))
create table game_turn (id  integer, inventorya integer not null, inventoryb integer not null, new_positiona varchar, new_positionb varchar, old_positiona varchar, old_positionb varchar, turn_nr integer, game_id integer, primary key (id))
create table map (id  integer, coordinates_of_castlea varchar, coordinates_of_castleb varchar, coordinates_of_treasurea varchar, coordinates_of_treasureb varchar, evalueated integer, halfmapa blob, halfmapb blob, is_halfmap_avalid integer, is_halfmap_bvalid integer, game_id integer, primary key (id))
create table player (id  integer, matr_nr varchar not null, nickname varchar not null, primary key (id))
create table player_attended_games (player_id integer not null, attended_games_id integer not null)
alter table player_attended_games add constraint UK_8do3wu52frsjbw0au8xqt2xei unique (attended_games_id)
